<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Conditions générales d'utilisation de VIKAZIMUT</title>
    <link rel="icon" type="image/x-icon" href="https://vikazimut.vikazim.fr/public/images/icon.ico"/>
    <meta charset="utf-8"/>
</head>
<body>

<h2 style="text-align: center;">Conditions générales d'utilisation de VIKAZIMUT</h2>

<p>Les présentes conditions générales d’utilisation ont pour objet de définir les modalités et conditions dans lesquelles
    VIKAZIMUT met à disposition son application mobile au bénéfice de l’utilisateur.
    En utilisant l’application mobile de VIKAZIMUT, l’utilisateur accepte sans réserve l’ensemble des présentes dispositions.</p>

<h2>Article 1&nbsp;: Description de l’application</h2>
<p>L’application mobile a pour objectif de faciliter la pratique de la course d’orientation.
    Elle remplace la carte papier, la boussole et le poinçon de
    validation des points de contrôle.</p>
<p>Un parcours d'orientation consiste en une suite de points de contrôle matérialisés sur le terrain par une balise type fédération internationale de
    course d’orientation (IOF) contenant en plus un QR Code et tag NFC. L’utilisateur utilise l’application pour se repérer à partir de la carte et valider son passage aux points de contrôle avec le lecteur QR Code ou le lecteur NFC.</p>
<p>L’application affiche en fin du parcours des statistiques sur la réalisation du parcours : le temps total, le temps intermédiaire entre chaque balise
    et le tracé du parcours réalisé sur la carte.</p>

<p>L’application se présente sous deux modes : un mode course où l’orienteur n’est pas aidé pour sa localisation et un mode promenade où l’orienteur est
    positionné sur la carte en temps réel.</p>

<h2>Article 2&nbsp;: Protection des données</h2>
<p>Conformément à la loi Informatique et Libertés n° 78-17 du 6 janvier 1978, aucune information personnelle autre que la date et la localisation ne
    seront utilisées par cette application.</p>
<p>En application de la loi Informatique et Libertés n° 78-17 du 6 janvier 1978 modifiée, l’utilisateur dispose d’un droit d’accès, de modification, de
    rectification, d’opposition et de suppression sur les données le concernant collectées sur cette application. Ces droits sont strictement personnels et ne peuvent être exercés que par l’utilisateur pour les données le concernant, ou
    concernant un autre utilisateur dont il est le représentant légal.</p>

<h2> Article 3&nbsp;: Responsabilité</h2>
<p>En utilisant l’application VIKAZIMUT, l’utilisateur déclare dégager de toute responsabilité l’application VIKAZIMUT en cas d’incident de toute nature
    ayant lieu sur les parcours présents et à venir, qu’ils soient chronométrés ou non, proposés par l’application, et ce, à l’égard de lui-même ou d’un tiers.</p>

<h2> Article 4&nbsp;: Respect des normes existantes</h2>
<p>L’utilisateur s’engage à respecter le code de la route et toutes les autres réglementations en vigueur sur l’ensemble des parcours. </p>

<h2> Article 5&nbsp;: Non contre-indication médicale</h2>
<p>L’utilisateur déclare ne présenter aucune contre-indication médicale à la pratique de la course d’orientation.</p>

<h2> Article 6&nbsp;: Disposition spécifique aux mineurs</h2>
<p>L’utilisateur mineur (de moins de 18 ans révolus) certifie avoir l’autorisation de son responsable légal pour utiliser la présente application ainsi
    qu’être accompagné d’une personne majeure lors de l’utilisation.</p>

</body>
</html>
