<!DOCTYPE html>
<html lang="en">
<head>
    <title>General Conditions of Use of VIKAZIMUT</title>
    <link rel="icon" type="image/x-icon" href="https://vikazimut.vikazim.fr/public/images/icon.ico"/>
    <meta charset="utf-8"/>
</head>

<body>
<h2 style="text-align: center;">General Conditions of Use of VIKAZIMUT</h2>
<p>These terms and conditions are intended to define the terms and conditions under which VIKAZIMUT makes available its mobile application for the benefit of the user. By
    using the mobile application VIKAZIMUT, the user accepts without limitation all these terms of use.</p>

<h2>Article 1 : Description of the application</h2>
<p>The mobile application aims to facilitate the practice of orienteering. It replaces the map, the compass and the control card.</p>
<p>An orienteering course is composed of a start point, a series of control points, and a finish point. Controls are marked with a white and orange flag that contains an NFC and QR Code. The orienteer
    uses the application to find their way using the map and uses the QR Code or NFC readers to validate the control points.</p>
<p>The application displays at the end of the course some statistics about the completion of the course: the total time, the split time and the trace of the course on the map.</p>
<p>The application comes in two modes: a race mode where the orienteer is not helped for his position and a walk mode where the orienteer is positioned on the map in real time.</p>

<h2>Article 2 : Data protection</h2>
<p>In accordance with the french law “Informatique et Libertés” 78-17 of January 6, 1978, no personal information other than the date and the location will be used by this application.</p>
<p>In application of the french law “Informatique et Libertés” 78-17 of January 6th, 1978 modified, the user has a right of access, modification, rectification, opposition and suppression on the data
    concerning him collected on this application. These rights are strictly personal and can only be exercised by the user for data concerning him, or concerning another user of which he is the legal representative.</p>

<h2>Article 3 : Liability</h2>
<p>By using the application VIKAZIMUT, the user declares to release of any responsibility the application VIKAZIMUT in the event of any incident taking place on the present and future courses, whether
    timed or not, proposed by the application, and this, with respect to himself or a third party.</p>

<h2>Article 4 : Respect for existing standards</h2>
<p>The user agrees to respect the rules of the road and all other regulations in effect along the courses.</p>

<h2>Article 5 : Medical contraindications</h2>
<p>The user declares that he has no medical contraindications to the practice of orienteering.</p>

<h2>Article 6 : Specific provision for minors</h2>
<p>The minor users (under 18 years old) certify having the authorization from their parents or legal guardians to use the application as well as to be accompanied by a major person during the course.</p>

</body>
</html>
